{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "cypress",
    "automation",
    "framework"
  ],
  "author": "abid abbasi",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.17.0"
  }
}
